.support-area {
	padding: 80px 0 80px;
	.row {
		.col-md-4 {
			margin-bottom: 30px;
			.support-item {
				height: 100%;
				color: #333;
				text-align: center;
				padding: 30px;
				border: 1px solid rgba(36, 18, 77, 0.08);

				.support-content {

					h6 {
						font-size: 20px;
						margin-bottom: 10px;
					}
					.read-more {
						margin-top: 10px;
					}
				}
			}
		}
	}
}

.support-container {
	.title_sec {
		margin-bottom: 30px;
	}
	.container {
		padding: 60px 0;
		border-top: 1px solid #ddd;
		.row {
			.support-item {
				height: 100%;
				color: #333;
				padding: 30px;
				border: 1px solid rgba(36, 18, 77, 0.08);
				h6 {
					font-size: 20px;
				}
			}
		}
	}
}

.contact-form-area {
	padding: 80px 0;
	.title-form {
		font-size: 22px;
		margin-bottom: 40px;
	}
	form {
		.contact-field {
			margin-bottom: 20px;
		}
		input, textarea {
			width: 100%;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 16px;
	    line-height: 21px;
	    color: rgb(56, 54, 88);
	    background: rgb(245, 243, 249);
			border: 1px solid rgb(245, 243, 249);
	    border-radius: 30px;
	    outline: none;
	    padding: 15px 30px;
	    border-width: 1px;
	    border-style: solid;
	    border-color: transparent;
	    border-image: initial;
	    transition: all 0.5s ease 0s;
			&:focus {
				border-color: #5436d7;
			}
		}
		textarea {
			height: 200px;
		}
	}
}
