.partner-area {
  padding: 20px 0;
  border-top: 1px solid #f5f5f5;
  .slide-partner {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    li {
      list-style-type: none;
      width: 20%;
      text-align: center;
    }
  }
}

.footer {
  background-color: rgb(248, 248, 248);
  padding: 50px 0 0;
  .title-wd-ft {
    margin-bottom: 20px;
    font-weight: bold;
  }
  .menu_ft {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
      margin-bottom: 12px;
      a {
        color: #333;
        position: relative;
        transition: 0.3s;
        line-height: 1;
        display: block;
        padding-left: 12px;
        &:before {
          width: 4px;
          content: '';
          position: absolute;
          height: 1px;
          background-color: #5436d7;
          left: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          transition: 0.3s;
        }
        &:hover {
          color: #5436d7;
          padding-left: 20px;
          text-decoration: none;
          &:before {
            width: 10px;
          }
        }
      }
    }
  }
  .copyright {
    text-align: center;
    border-top: 1px solid #dadada;
    padding: 15px 0;
    margin-top: 40px;
  }
}
