.toggle__icon{
  height: 100px;
  widows: 100px;
}
.app__siderbar {
  height: 650px;
  width: auto;
}
.app__content {
  // width: 450px;
  background-color: palegreen;
}
.app__content--button {
  margin: 2px !important;
}
.app__button-add {
  text-align: end;
}