#header {
  background-color: #fff;
  color: #222;
  width: 100%;
  box-shadow: 0 0 15px 1px rgba(0,0,0,0.3);

  .container {
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
      width: 110px;
      a {
        display: block;

      }
    }
  }
}
