.support-area {
	padding: 80px 0 80px;
	.row {
		.col-md-4 {
			margin-bottom: 30px;
			.support-item {
				height: 100%;
				color: #333;
				text-align: center;
				padding: 30px;
				border: 1px solid rgba(36, 18, 77, 0.08);

				.support-content {

					h6 {
						font-size: 20px;
						margin-bottom: 10px;
					}
					.read-more {
						margin-top: 10px;
					}
				}
			}
		}
	}
}

.support-container {
	.title_sec {
		margin-bottom: 30px;
	}
	.container {
		padding: 60px 0;
		border-top: 1px solid #f5f5f5;
		.row {
			.support-item {
				height: 100%;
				color: #333;
				padding: 30px;
				border: 1px solid rgba(36, 18, 77, 0.08);
				h6 {
					font-size: 20px;
				}
			}
		}
	}
}
