.services-area {
	padding: 80px 0;
	background: url('./bg-01.jpg') center center repeat;
}

/* Services Item */
.services-item {
	position: relative;
	padding: 25px 28px;
	border-radius: 6px;
	border: 1px solid #f3f3f3;
	margin-bottom: 30px;
	background-color: #fff;
	z-index: 9;
	transition: all 0.5s ease 0s;
}

.services-item:hover {
	box-shadow: #5436d7 0 3px 8px 0;
	transition: all 0.5s ease 0s;
}

.services-item .services-content h5 {
	margin-bottom: 12px;
}
