.about-area {
	padding: 80px 0;
}

.image-about span {
	-webkit-transform: perspective(480px) rotateY(8deg);
    -moz-transform: perspective(480px) rotateY(8deg);
    -ms-transform: perspective(480px) rotateY(8deg);
    -o-transform: perspective(480px) rotateY(8deg);
    transform: perspective(480px) rotateY(8deg);
	display: block;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

.image-about:hover span {
    -webkit-transform: perspective(203px) rotateY(0deg);
    -moz-transform: perspective(203px) rotateY(0deg);
    -ms-transform: perspective(203px) rotateY(0deg);
    -o-transform: perspective(203px) rotateY(0deg);
    transform: perspective(203px) rotateY(0deg);
}

.image-about .image-one {
	position: absolute;
	top: 15px;
	left: 30px;
	z-index: 9;
}

.image-about .image-four {
	opacity: 0.15;
}

.about-container {
	font-size: 15px;
}

.about-container .title-area {
	margin-bottom: 24px;
}

.about-container p {
	margin-bottom: 20px;
	line-height: 26px;
}

.about-container ul  {
  padding: 0;
  margin: 0 0 25px;
  list-style-type: none;
  li {
    margin-bottom: 12px;
  	position: relative;
  	padding-left: 14px;
  }
}

.about-container ul li:before {
	content: '';
	position: absolute;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: #5436d7;
	left: 0;
	top: 8px;
}

.read-more {
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.15em;
  color: #383658;
  box-shadow: #cfcedb 0 3px 0;
  display: inline-flex;
  background: linear-gradient(#faf9fd 0%, #f2effb 100%), #ffffff;
  border-radius: 30px;
  padding: 14px 36px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  transition: all 0.5s ease 0s;
  text-decoration: none;
    &:hover {
    letter-spacing: 0.2em;
    color: #5436d7;
    box-shadow: #5436d7 0 3px 5px 0;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: 0;
    transition: all 0.5s ease 0s;
    text-decoration: none;
    }
}
