.header-top {
	background-color: #91a4da;
  padding: 15px 0;
  .container {
    width: 1200px;
    margin: 0 auto;
    .row {
      display: flex;
      align-items: center;
      .one-half {
        width: 50%;
      }
    }
  }
}

.list-contact {
	padding: 8px 0;
  margin: 0;
}

.list-contact li {
	display: inline-block;
	margin-right: 15px;
	color: #fff;
	font-size: 13px;
}

.list-contact li i {
	padding-right: 6px;
}

.list-contact li a {
	color: #fff;
}

.list-contact li a:hover {
	text-decoration: underline;
}

.purchase {
	float: right;
	margin-left: 0px;
}

.purchase a {
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.15em;
  color: #383658;
  box-shadow: #cfcedb 0 3px 0;
  display: inline-flex;
  background: linear-gradient(#faf9fd 0%, #f2effb 100%), #ffffff;
  border-radius: 30px;
  padding: 10px 32px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  &:hover {
    color: #5436d7;
    box-shadow: #5436d7 0 3px 5px 0;
		text-decoration: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: 0;
    transition: all 0.5s ease 0s;
  }
}
