.blog-area {
	padding: 80px 0 80px;
	.row {
		.col-md-4 {
			margin-bottom: 30px;
			.blog-item {
				height: 100%;
				color: #333;
				text-align: center;
				border: 1px solid rgba(36, 18, 77, 0.08);
				box-shadow: rgba(37, 44, 97, 0.15) 0px 5px 15px 0px, rgba(93, 100, 148, 0.2) 0px 2px 4px 0px;
		    position: relative;
		    margin-bottom: 30px;
		    height: calc(100% - 30px);
		    border-radius: 4px;
		    transition: transform 0.2s ease-out 0s, box-shadow 0.2s ease-out 0s;

				&:hover, &:focus {
					transform: translateY(-5px);
			    box-shadow: rgba(37, 44, 97, 0.15) 0px 10px 30px 0px, rgba(93, 100, 148, 0.2) 0px 4px 18px 0px;
			    transition: transform 0.2s ease-out 0s, box-shadow 0.2s ease-out 0s;
				}

				.image-blog {
					img {
						width: 100%;
					}
				}

				.blog-content {
					padding: 20px;
					h6 {
						font-size: 20px;
						margin-bottom: 10px;
					}

					.detail {
						margin-top: 5px;
						color: #5436d7;
						display: inline-block;
						font-size: 15px;
						position: relative;
						padding-left: 15px;
						padding-right: 15px;
						transition: 0.3s;
						font-weight: 500;
						&::before, &:after {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							background-color: #5436d7;
							left: 0;
							top: 0;
							bottom: 0;
							margin:auto;
							transition: 0.3s;
						}
						&:after {
							left: auto;
							right: 0;
						}
						&:hover {
							color: #5436d7;
							text-decoration: none;
							letter-spacing: 1px;
							padding-left: 20px;
							padding-right: 20px;
							&:before, &:after {
								width: 15px;
							}
						}
					}
				}
			}
		}
	}
}
