.portfolio-area {
	padding: 80px 0 50px;
}

.portfolio-item {
	background-color: #fcfcfc;
	margin-bottom: 30px;
	a {
		color: #333;
		.image-portfolio {
			overflow: hidden;
			img {
				width: 100%;
				transition: 0.3s;
			}
		}
		.portfolio-content {
			padding: 20px;
			h6 {
				font-size: 22px;
			}
		}
		&:hover {
			color: #333;
			text-decoration: none;
			.image-portfolio {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}
