.mainnav {
  width: 82%;
  display: inline-flex;

  ul {
    width: 100%;
    text-align: right;
    margin-bottom: 0;
    padding-left: 0;
  }

  li {
    position: relative;
    padding-right: 18px;
    padding-left: 18px;
    display: inline-block;
    transition: all 0.5s ease 0s;

    a {
      text-transform: uppercase;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 40px;
      letter-spacing: 0.15em;
      color: rgb(56, 54, 88);

      &.active,
      &:hover {
        color: rgb(84, 54, 215);
      }
    }
  }
}
