.page-title {
  text-align: center;
  padding: 6% 0;
  background: rgb(254,254,255);
  background: -webkit-linear-gradient(rgba(236,233,245,1) 0%, rgba(254,254,255,1) 100%);
  background: -o-linear-gradient(rgba(236,233,245,1) 0%, rgba(254,254,255,1) 100%);
  background: linear-gradient(rgba(236,233,245,1) 0%, rgba(254,254,255,1) 100%);
  box-shadow: 0 3px 5px 0 rgba(236,233,245,1);
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 18px;
    color: rgb(132, 138, 184);
  }
}
